# spring-boot

./: README.md  gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/demo/controller/: IndexController.java
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
